{
  "name": "repository_template",
  "scripts": {
    "lint": "eslint --cache . && prettier --cache --check .",
    "lint:fix": "eslint --fix --cache . && prettier --cache --write .",
    "test": "jest --passWithNoTests",
    "build": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
